// Generated using `moon info`, DON'T EDIT IT
package "ChenJiasen-123/mb-secure-stream/crypto/mb-aead/src"

// Values
pub fn aead_decrypt(Array[UInt], Array[UInt], Array[UInt], Array[UInt], Array[UInt]) -> Result[Array[UInt], String]

pub fn aead_decrypt_bytes(Bytes, Bytes, Bytes, Bytes, Bytes) -> Result[Bytes, String]

pub fn aead_encrypt(Array[UInt], Array[UInt], Array[UInt], Array[UInt]) -> Result[(Array[UInt], Array[UInt]), String]

pub fn aead_encrypt_bytes(Bytes, Bytes, Bytes, Bytes) -> Result[(Bytes, Bytes), String]

// Errors

// Types and methods

// Type aliases

// Traits

