// Generated using `moon info`, DON'T EDIT IT
package "ChenJiasen-123/mb-secure-stream/crypto/mb-chacha"

// Values
pub fn hchacha20(FixedArray[UInt], FixedArray[UInt]) -> FixedArray[UInt]

// Errors

// Types and methods
pub struct ChaCha20 {
  key_words : FixedArray[UInt]
  nonce_words : FixedArray[UInt]
  mut counter : UInt
}
pub fn ChaCha20::apply_keystream(Self, Array[UInt]) -> Array[UInt]
pub fn ChaCha20::apply_keystream_bytes(Self, Bytes) -> Bytes
pub fn ChaCha20::decrypt(Self, Array[UInt]) -> Array[UInt]
pub fn ChaCha20::decrypt_bytes(Self, Bytes) -> Bytes
pub fn ChaCha20::encrypt(Self, Array[UInt]) -> Array[UInt]
pub fn ChaCha20::encrypt_bytes(Self, Bytes) -> Bytes
pub fn ChaCha20::generate_block(Self) -> FixedArray[UInt]
pub fn ChaCha20::get_counter(Self) -> UInt
pub fn ChaCha20::new(Bytes, Bytes) -> Result[Self, String]
pub fn ChaCha20::new_from_uints(Array[UInt], Array[UInt]) -> Result[Self, String]
pub fn ChaCha20::new_from_uints_with_counter(Array[UInt], Array[UInt], UInt) -> Result[Self, String]
pub fn ChaCha20::new_with_counter(Bytes, Bytes, UInt) -> Result[Self, String]
pub fn ChaCha20::set_counter(Self, UInt) -> Unit

pub struct XChaCha20 {
  inner : ChaCha20
}
pub fn XChaCha20::apply_keystream(Self, Array[UInt]) -> Array[UInt]
pub fn XChaCha20::apply_keystream_bytes(Self, Bytes) -> Bytes
pub fn XChaCha20::decrypt(Self, Array[UInt]) -> Array[UInt]
pub fn XChaCha20::decrypt_bytes(Self, Bytes) -> Bytes
pub fn XChaCha20::encrypt(Self, Array[UInt]) -> Array[UInt]
pub fn XChaCha20::encrypt_bytes(Self, Bytes) -> Bytes
pub fn XChaCha20::new(Bytes, Bytes) -> Result[Self, String]
pub fn XChaCha20::new_with_counter(Bytes, Bytes, UInt) -> Result[Self, String]

// Type aliases

// Traits

