// Generated using `moon info`, DON'T EDIT IT
package "ChenJiasen-123/mb-secure-stream/crypto/mb-jwt"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn base64url_decode(String) -> Array[UInt]

pub fn base64url_decode_range(String, Int, Int) -> Array[UInt]

pub fn base64url_decode_range_to_string(String, Int, Int) -> String

pub fn base64url_decode_to_string(String) -> String

pub fn base64url_encode(Array[UInt]) -> String

pub fn base64url_encode_string(String) -> String

pub fn decode(String) -> Result[String, JWTError]

pub fn decode_header(String) -> Result[String, JWTError]

pub fn new_jwt(JWTHeader, JWTPayload, String) -> JWT

pub fn new_jwt_header(String, String) -> JWTHeader

pub fn new_jwt_payload(String?, String?, String?, Int64?, Int64?, Int64?, String?) -> JWTPayload

pub fn sign(String, JwtKey) -> Result[String, JWTError]

pub fn validate_claims(JWTPayload, Int64, String?, String?) -> Result[Unit, JWTError]

pub fn verify(String, JwtKey) -> Result[String, JWTError]

// Errors

// Types and methods
pub struct JWT {
  header : JWTHeader
  payload : JWTPayload
  signature : String
} derive(Eq, @debug.Debug)

pub enum JWTError {
  InvalidFormat
  InvalidSignature
  AlgorithmMismatch(String)
  CryptoError(String)
  TokenExpired(Int64, Int64)
  TokenNotYetValid(Int64, Int64)
  InvalidIssuer(String)
  InvalidAudience(String)
} derive(Eq, @debug.Debug)
pub fn JWTError::to_debug_string(Self) -> String

pub struct JWTHeader {
  alg : String
  typ : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct JWTPayload {
  iss : String?
  sub : String?
  aud : String?
  exp : Int64?
  nbf : Int64?
  iat : Int64?
  jti : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum JwtKey {
  HS256(String)
  ES256(Array[UInt])
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

